temp = load(sprintf("data/experiment%dVes.mat", 1));
field_names = fieldnames(temp);
experiment_data = temp.(field_names{1});

num_experiment_iterations = length(experiment_data);
for i=1:1
    experiment_iteration = experiment_data{i,1};
    plotVesicleRelease(experiment_iteration, i)
end

plotCalciumConcentrations(experiment_data);


function plotVesicleRelease(data, iteration)
    if data.vesicle.startIdx ~= -1
        time = data.TIME_VECTOR';
        calcium_concentration = data.CALCIUM_CONCENTRATION;
        vesicle_release_times = data.vesicle.results.releaseTimes;

        start_time = time(data.vesicle.startIdx);
        vesicle_release_times_scaled = vesicle_release_times + start_time;
        figure;
        yyaxis left;
        plot(time, calcium_concentration, 'LineWidth', '1', 'Color', 'r');
        hold on;
        yyaxis right;

        xline(vesicle_release_times_scaled, 'Color', 'k');
        hold off;
        title(experiment_name);
        xlabel('Time (ms)');
        ylabel('Calcium Concentration (µM)');
    end
end

function plotCalciumConcentrations(data)
    
    figure;
    for i=1:length(data)
        if data{i}.vesicle.startIdx ~= -1
            time = data{i}.TIME_VECTOR';
            calcium_concentration = data{i}.CALCIUM_CONCENTRATION;
            
            name = [data{i}.name ' = ' data{i}.value];
            plot(time, calcium_concentration,'DisplayName', name);
            hold on;
        end
    end
    legend show; 
    legend('Location', 'northwest');
    xlabel('Time (ms)');
    ylabel('Calcium Concentration (µM)');
    title('Calcium Concentrations Across Experiments');
    hold off;
end