% Number of experiments
num_experiments = 5;

for i=1:num_experiments
    temp = load(sprintf("data/experiment%dVes.mat", i));
    field_names = fieldnames(temp);
    experiment_data = temp.(field_names{1});
    
    num_experiment_iterations = length(experiment_data);
    for j=1:1
        experiment_iteration = experiment_data{j,1};
        plotVesicleRelease(experiment_iteration, i)
    end
    
    plotCalciumConcentrations(experiment_data);
end

function plotVesicleRelease(data, iteration)
    if data.vesicle.startIdx ~= -1
        time = data.TIME_VECTOR';
        calcium_concentration = data.CALCIUM_CONCENTRATION;
        vesicle_release_times = data.vesicle.results.releaseTimes;

        start_time = time(data.vesicle.startIdx);
        vesicle_release_times_scaled = vesicle_release_times + start_time;
        vesicle_plot_x = [time(1), sort(vesicle_release_times_scaled), time(end)];
        vesicle_plot_y = [0, 1:length(vesicle_release_times_scaled), length(vesicle_release_times_scaled)];
        figure;
        yyaxis left;
        plot(time, calcium_concentration, 'LineWidth', 1);
        ylabel('Calcium Concentration (µM)');
        hold on;
        yyaxis right;
        stairs(vesicle_plot_x, vesicle_plot_y, 'LineWidth', 1)
        ylabel('Total vesicles released');
        ylim([-0.1, length(vesicle_release_times_scaled)+1])
        hold on;
        hold off;
        title([data.name ' = ' num2str(data.value)]);
        xlabel('Time (ms)');
        
    end
end

function plotCalciumConcentrations(data)
    
    figure;
    for i=1:length(data)
        if data{i}.vesicle.startIdx ~= -1
            time = data{i}.TIME_VECTOR';
            calcium_concentration = data{i}.CALCIUM_CONCENTRATION;
            
            name = [data{i}.name ' = ' data{i}.value];
            plot(time, calcium_concentration,'DisplayName', name);
            hold on;
        end
    end
    legend show; 
    legend('Location', 'northwest');
    xlabel('Time (ms)');
    ylabel('Calcium Concentration (µM)');
    title('Calcium Concentrations Across Experiments');
    hold off;
end

function plotCalciumDifference(data1, data2)
    if data1.vesicle.startIdx ~= -1
        start1 = data1.vesicle.startIdx;
        start2 = data2.vesicle.startIdx;
        end1 = data1.vesicle.stopIdx;
        end2 = data2.vesicle.stopIdx;
        start = min(start1, start2);
        finish = max(end1, end2);
        
        calcium_difference = data1.CALCIUM_CONCENTRATION(start:finish) - data2.CALCIUM_CONCENTRATION(start:finish);
        time = data1.TIME_VECTOR(start:finish)';
        total_difference = sum(calcium_difference);

        legend_text = '';
        if total_difference < 0
            legend_text = [legend_text data2.name '=' num2str(data2.value) ' has ' num2str(abs(total_difference)) ' more total Calcium'];
        else
            legend_text = [legend_text data1.name '=' num2str(data1.value) ' has ' num2str(abs(total_difference)) ' more total Calcium'];
        end
        fig = figure;
        plot(time, calcium_difference); hold on;
        yline(0, '--')
        dummy = plot(NaN, NaN, 'LineStyle', 'none', 'Marker', 'none'); hold off;
        
        legend(dummy, legend_text);
        xlabel('Time (ms)');
        ylabel('Calcium Concentration Difference (µM)');
        xlim([time(1) time(end)])
        name = ['Difference of ' data1.name ' between ' num2str(data1.value) ' and ' num2str(data2.value)];
        title(name);
    end
end