clearvars; clc;

fprintf('---------------------------------------------------------\n');
fprintf('----------------------- PRO4003 -------------------------\n\n');

runExperiment1 = true;
runExperiment2 = false;
runExperiment3 = false;


% Experiment 1 - gratio
if runExperiment1
    fprintf('Running experiment 1\n');
    axon = PRO4003B2();
    param_values = 0.45:0.05:0.50;
    experiment1 = cell(length(param_values),1);
    temp_mV = cell(length(param_values),1);
    for i=1:length(param_values)
        axon = UpdateInternodeGRatio(axon, param_values(i));
        [MEMBRANE_POTENTIAL, INTERNODE_LENGTH, TIME_VECTOR, CALCIUM_CURRENT, CALCIUM_CONCENTRATION] = Model(axon);
        experiment.name = 'GRatio';
        experiment.value = param_values(i);
        experiment.TIME_VECTOR = TIME_VECTOR;
        experiment.CALCIUM_CURRENT = CALCIUM_CURRENT(:,end);
        experiment.CALCIUM_CONCENTRATION = CALCIUM_CONCENTRATION;
        experiment1{i,1} = experiment;
        tspan = 1:axon.geo.nnodeseg*10:size(MEMBRANE_POTENTIAL,2);
        temp = MEMBRANE_POTENTIAL(:,tspan);
        temp_mV{i} = temp(:,end);
        fig = figure;
        plot(TIME_VECTOR', temp);
        xlabel('Time, ms')
        ylabel('Membrane potential, mV')
        title([experiment.name ' = ' num2str(experiment.value)])
        saveas(fig, sprintf("plots/experiment1-%d.png", i))
    end
    fig = figure;
    plot(TIME_VECTOR', [temp_mV{:}], param_values);
    xlabel('Time, ms')
    ylabel('Membrane potential, mV')
    legend('Location','northeastoutside', 'Orientation','vertical')
    title('AP at Last Node for GRatios')
    saveas(fig, 'plots/experiment1-final.png')

    save('data/experiment1.mat', "experiment1");
end


% Experiment 2 - periaxonal space width
if runExperiment2
    fprintf('Running experiment 2\n');
    axon = PRO4003B2();
    param_values = 0:1:20;
    experiment2 = cell(length(param_values),1);
    temp_mV = cell(length(param_values),1);
    for i=1:length(param_values)
        axon = UpdateInternodePeriaxonalSpaceWidth(axon, param_values(i));
        [MEMBRANE_POTENTIAL, INTERNODE_LENGTH, TIME_VECTOR, CALCIUM_CURRENT, CALCIUM_CONCENTRATION] = Model(axon);
        experiment.name = 'Periaxonal Space Width';
        experiment.value = param_values(i);
        experiment.TIME_VECTOR = TIME_VECTOR;
        experiment.CALCIUM_CURRENT = CALCIUM_CURRENT(:,end);
        experiment.CALCIUM_CONCENTRATION = CALCIUM_CONCENTRATION;
        experiment2{i,1} = experiment;
        tspan = 1:axon.geo.nnodeseg*10:size(MEMBRANE_POTENTIAL,2);
        temp = MEMBRANE_POTENTIAL(:,tspan);
        temp_mV{i} = temp(:,end);
        fig = figure;
        plot(TIME_VECTOR', temp);
        xlabel('Time, ms')
        ylabel('Membrane potential, mV')
        title([experiment.name ' = ' num2str(experiment.value)])
        saveas(fig, sprintf("plots/experiment2-%d.png", i))
    end
    fig = figure;
    plot(TIME_VECTOR', cell2mat(temp_mV));
    xlabel('Time, ms')
    ylabel('Membrane potential, mV')
    legend(num2str(param_values))
    title('AP at Last Node for GRatios')
    saveas(fig, 'plots/experiment2-final.png')

    save('data/experiment2.mat', "experiment2");
end


% Experiment 3 - myelin periodicity
if runExperiment3
    fprintf('Running experiment 3\n');
    axon = PRO4003B2();
    param_values = 15:0.2:17;
    experiment3 = cell(length(param_values),1);
    temp_mV = cell(length(param_values),1);
    for i=1:length(param_values)
        axon = UpdateMyelinLamellaPeriodicity(axon, param_values(i));
        [MEMBRANE_POTENTIAL, INTERNODE_LENGTH, TIME_VECTOR, CALCIUM_CURRENT, CALCIUM_CONCENTRATION] = Model(axon);
        experiment.name = 'Myelin Lamella Periodicity';
        experiment.value = paramvalues(i);
        experiment.TIME_VECTOR = TIME_VECTOR;
        experiment.CALCIUM_CURRENT = CALCIUM_CURRENT(:,end);
        experiment.CALCIUM_CONCENTRATION = CALCIUM_CONCENTRATION;
        experiment3{i,1} = experiment;
        tspan = 1:axon.geo.nnodeseg*10:size(MEMBRANE_POTENTIAL,2);
        temp = MEMBRANE_POTENTIAL(:,tspan);
        temp_mV{i} = temp(:,end);
        fig = figure;
        plot(TIME_VECTOR', temp);
        xlabel('Time, ms')
        ylabel('Membrane potential, mV')
        title([experiment.name ' = ' num2str(experiment.value)])
        saveas(fig, sprintf("plots/experiment3-%d.png", i))
    end
    fig = figure;
    plot(TIME_VECTOR', cell2mat(temp_mV));
    xlabel('Time, ms')
    ylabel('Membrane potential, mV')
    legend(num2str(param_values))
    title('AP at Last Node for GRatios')
    saveas(fig, 'plots/experiment3-final.png')

    save('data/experiment3.mat', "experiment3");
end